<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: transparent;
        }

        body {
            background-color: transparent;
            min-height: 100%;
            height: 100%;
            overflow: auto;
        }


        header {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            height: 10vh;
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }

        h1 {
            letter-spacing: 1vw;
            font-family: 'system-ui';
            text-transform: uppercase;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 75vh;
            width: 100%;
            /*background: url(https://i.imgur.com/npPoTLE.png) no-repeat center center;*/
            background: url(https://i.imgur.com/aOHqJjq.png) no-repeat center center;
            /*background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.png) no-repeat center center;*/
            background-size: cover;
        }

        .form_class {
            width: 500px;
            max-height: 75%;
            overflow: auto;
            padding: 40px;
            border-radius: 8px;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }

            .form_class::-webkit-scrollbar {
                display: none;
            }


            .form_class label {
                letter-spacing: 1px;
                font-size: 1rem;
                text-align: right;
                margin-top: 15px;
                margin-right: 15px;
                float: left;
                clear: both;
            }


        .info_div {
            text-align: center;
            margin-top: 20px;
        }

        .info_div {
            letter-spacing: 1px;
        }

        .field_class {
            width: 75%;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            padding: 5px 0px;
            text-indent: 6px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: 'system-ui';
            font-size: 0.9rem;
            letter-spacing: 2px;
            float: left;
        }

        .submit_button {
            float: left;
            display: flex;
            border-style: none;
            border-radius: 5px;
            background-color: #AED4FF;
            padding: 8px 20px;
            font-family: 'system-ui';
            text-transform: uppercase;
            letter-spacing: .8px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
            cursor: pointer;
            margin-left: 25%;
            margin-right: 5%;
        }

        .register_button {
            display: flex;
            border-style: none;
            border-radius: 5px;
            background-color: #AED4FF;
            padding: 8px 20px;
            font-family: 'system-ui';
            text-transform: uppercase;
            letter-spacing: .8px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
            cursor: pointer;
        }

        footer {
            width: 100%;
            height: 10%;
            text-align: center;
            height: 10vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
        }

            footer > p {
                text-align: center;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }

                footer > p > a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .form_container {
            display: grid;
            grid-template-columns: 25% 85%
        }

        .flex_container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <header>
            <h1>tweet analyzer 🕊️</h1>
        </header>
        <main>
            <div class="form_class">
                <form id="login_form" action="{{ url_for('home') }}" >
                    <img src="https://i.imgur.com/7ItYPba.png" />
                    <br />
                    <div class="form_container">
                        <label for="username">Username:</label>
                        <input id="username" class="field_class" name="username_txt" type="text" placeholder="enter username" autofocus>
                        <label for="password">Password:</label>
                        <input id="password" class="field_class" name="password_txt" type="password" placeholder="enter password">
                    </div>
                    <button class="submit_button" type="submit" form="login_form">log in</button>
                </form>
                <button class="register_button" id="register_button">register</button>
            </div>
        </main>
        <script>
            document.getElementById("register_button").onclick = function () {
                location.href = '{{ url_for('register') }}';

            };
        </script>
        <footer>
            <p>&copy; Final Year Project {{ year }} </p>
        </footer>
    </div>
</body>
</html>
