<!
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: transparent;
        }

        body {
            background-color: transparent;
            min-height: 100%;
            height: 100%;
            overflow: auto;
        }


        header {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            height: 10vh;
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }

        h1 {
            letter-spacing: 1vw;
            font-family: 'system-ui';
            text-transform: uppercase;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 75vh;
            width: 100%;
            /*background: url(https://i.imgur.com/npPoTLE.png) no-repeat center center;*/
            background: url(https://i.imgur.com/aOHqJjq.png) no-repeat center center;
            /*background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.png) no-repeat center center;*/
            background-size: cover;
        }

        .form_class {
            width: 500px;
            max-height: 75%;
            overflow: auto;
            padding: 40px;
            border-radius: 8px;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }

            .form_class::-webkit-scrollbar {
                display: none;
            }

        .form_div {
        }

        .form_class label {
            letter-spacing: 1px;
            font-size: 1rem;
            text-align: right;
            margin-top: 15px;
            margin-right: 15px;
            float: left;
            clear: both;
        }


        .info_div {
            text-align: center;
            margin-top: 0px;
            letter-spacing: 1px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .field_class {
            width: 75%;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            padding: 5px 0px;
            text-indent: 6px;
            margin-top: 10px;
            margin-bottom: 0px;
            font-family: 'system-ui';
            font-size: 0.9rem;
            letter-spacing: 1px;
            float: left;
        }

        .register_button {
            display: flex;
            float: left;
            border-style: none;
            border-radius: 5px;
            background-color: #AED4FF;
            padding: 8px 20px;
            font-family: 'system-ui';
            text-transform: uppercase;
            letter-spacing: .8px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
            cursor: pointer;
            margin-left: 25%;
            margin-right: 12%;
        }

        .back_button {
            display: flex;
            border-style: none;
            border-radius: 5px;
            background-color: #AED4FF;
            padding: 8px 20px;
            font-family: 'system-ui';
            text-transform: uppercase;
            letter-spacing: .8px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
            cursor: pointer;
            margin-left: 25%;
            margin-right: 12%;
        }

        footer {
            width: 100%;
            height: 10%;
            text-align: center;
            height: 10vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
        }

            footer > p {
                text-align: center;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }

                footer > p > a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .form_container {
            display: grid;
            grid-template-columns: 25% 85%
        }

        .flex_container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <header>
            <h1>tweet analyzer 🕊️</h1>
        </header>
        <main>
            <div class="form_class">
                <form id="register_form" action="" method="post">

                    <div class="info_div">
                        <p>register</p>
                    </div>
                    <div class="form_container">
                        <label for="name">Name:</label>
                        <input id="name" class="field_class" name="name_txt" type="text" placeholder="enter name" autofocus>
                        <label for="email">Email:</label>
                        <input id="email" class="field_class" name="email_txt" type="text" placeholder="enter email address">
                        <label for="contact">Contact:</label>
                        <input id="contact" class="field_class" name="contact_txt" type="text" placeholder="enter contact number" autofocus>
                        <label for="address">Address:</label>
                        <input id="address" class="field_class" name="addresse_txt" type="text" placeholder="enter address" autofocus />
                        <label for="username">Username:</label>
                        <input id="username" class="field_class" name="username_txt" type="text" placeholder="enter username" autofocus>
                        <label for="password">Password:</label>
                        <input id="password" class="field_class" name="password_txt" type="password" placeholder="enter password" autofocus>
                    </div>

                    <button class="register_button" type="submit" form="register_form">register</button>
                </form>
                <button class="back_button" id="back_button">back</button>
            </div>
        </main>
        <script>
            document.getElementById("back_button").onclick = function () {
                location.href = '{{ url_for('login') }}';

            };
        </script>
        <footer>
            <p>&copy; Final Year Project {{ year }} </p>
        </footer>
    </div>
</body>
</html>
